chem_index	gene_index	chemName	geneid
4	7	Paraquat	7124
71	7	Asbestos, Crocidolite	7124
120	7	Diosgenin	7124
181	7	2-methyl-2H-pyrazole-3-carboxylic acid (2-methyl-4-o-tolylazophenyl)amide	7124
237	7	Poly I-C	7124
239	7	deguelin	7124
252	7	Atorvastatin	7124
281	7	6-formylindolo(3,2-b)carbazole	7124
291	7	Arsenic Trioxide	7124
311	7	alpinetin	7124
362	7	anacardic acid	7124
369	7	Silicon Dioxide	7124
426	7	zinc protoporphyrin	7124
452	7	Calcimycin	7124
464	7	Tosyllysine Chloromethyl Ketone	7124
485	7	evodiamine	7124
513	7	benz(a)anthracene	7124
540	7	Ketoconazole	7124
543	7	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	7124
559	7	benzyloxycarbonylleucyl-leucyl-leucine aldehyde	7124
573	7	prolinedithiocarbamate	7124
585	7	Mustard Gas	7124
590	7	sodium arsenite	7124
592	7	cyanidin 3-O-glucoside	7124
199	10	lithocholic acid acetate	7421
237	13	Poly I-C	3665
55	15	Tetrachlorodibenzodioxin	57491
37	16	Cadmium Chloride	4609
291	16	Arsenic Trioxide	4609
291	20	Arsenic Trioxide	841
344	20	benzyloxycarbonyl-isoleucyl-glutamyl-threonyl-aspartic acid fluoromethyl ketone	841
291	21	Arsenic Trioxide	4440
418	23	bafilomycin A1	81631
495	23	3-methyladenine	81631
4	26	Paraquat	7471
292	39	Sodium Selenite	2879
55	50	Tetrachlorodibenzodioxin	5241
466	54	dihydroartemisinin	9971
508	58	Fatty Acids, Nonesterified	407015
228	60	Rifampin	1555
15	61	bisphenol F	3630
23	61	triphenyl phosphate	3630
61	61	bis(4-hydroxyphenyl)sulfone	3630
590	61	sodium arsenite	3630
94	62	Sarin	590
376	62	pralidoxime	590
417	62	tabun	590
228	63	Rifampin	8856
540	63	Ketoconazole	8856
55	66	Tetrachlorodibenzodioxin	1588
358	66	o,p'-DDT	1588
300	68	5(6)-carboxy-2',7'-dichlorofluorescein	1244
529	68	verlukast	1244
543	69	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	1950
540	73	Ketoconazole	1592
177	74	Toluene 2,4-Diisocyanate	213
37	76	Cadmium Chloride	207
291	76	Arsenic Trioxide	207
590	76	sodium arsenite	207
590	78	sodium arsenite	3934
4	81	Paraquat	4780
121	81	shogaol	4780
124	81	salvin	4780
291	81	Arsenic Trioxide	4780
338	81	Benzo(a)pyrene	4780
457	81	arsenite	4780
511	81	nickel acetate	4780
543	81	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	4780
559	81	benzyloxycarbonylleucyl-leucyl-leucine aldehyde	4780
590	81	sodium arsenite	4780
129	85	4-(4-dimethylaminostyryl)-1-methylpyridinium	6582
415	85	4-(4-(dimethylamino)styryl)-1-methylpyridinium iodide	6582
27	94	2-amino-3,8-dimethylimidazo(4,5-f)quinoxaline	1544
55	94	Tetrachlorodibenzodioxin	1544
297	94	Clozapine	1544
338	94	Benzo(a)pyrene	1544
351	94	furafylline	1544
33	97	Miransertib	356
532	97	2-amino-6-chloro-alpha-cyano-3-(ethoxycarbonyl)-4H-1-benzopyran-4-acetic acid ethyl ester	356
291	103	Arsenic Trioxide	2932
93	105	monomethylarsonous acid	8290
590	105	sodium arsenite	8290
565	112	methyllycaconitine	1139
590	117	sodium arsenite	406947
448	120	3-(6-isobutyl-9-methoxy-1,4-dioxo-1,2,3,4,6,7,12,12a-octahydropyrazino(1',2'-1,6)pyrido(3,4-b)indol-3-yl)propionic acid tert-butyl ester	9429
347	138	Ionomycin	3558
590	148	sodium arsenite	3297
37	153	Cadmium Chloride	1270
493	153	Mercuric Chloride	1270
4	155	Paraquat	836
37	155	Cadmium Chloride	836
39	155	Cadmium	836
57	155	benzyloxycarbonyl-valyl-alanyl-aspartic acid	836
81	155	cobaltous chloride	836
159	155	tert-Butylhydroperoxide	836
184	155	benzoylcarbonyl-aspartyl-glutamyl-valyl-aspartyl-fluoromethyl ketone	836
291	155	Arsenic Trioxide	836
338	155	Benzo(a)pyrene	836
342	155	Oxidopamine	836
344	155	benzyloxycarbonyl-isoleucyl-glutamyl-threonyl-aspartic acid fluoromethyl ketone	836
369	155	Silicon Dioxide	836
495	155	3-methyladenine	836
543	155	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	836
585	155	Mustard Gas	836
590	155	sodium arsenite	836
291	156	Arsenic Trioxide	2353
543	156	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	2353
590	156	sodium arsenite	2353
590	159	sodium arsenite	10498
437	163	2,5,7,8-tetramethyl-2R-(4R,8R,12-trimethyltridecyl)chroman-6-yloxy acetic acid	25
291	170	Arsenic Trioxide	331
37	171	Cadmium Chloride	595
291	171	Arsenic Trioxide	595
590	171	sodium arsenite	595
151	195	manganese(III)-tetrakis(4-benzoic acid)porphyrin	2335
585	196	Mustard Gas	3586
37	197	Cadmium Chloride	2099
39	197	Cadmium	2099
55	197	Tetrachlorodibenzodioxin	2099
61	197	bis(4-hydroxyphenyl)sulfone	2099
291	197	Arsenic Trioxide	2099
338	197	Benzo(a)pyrene	2099
390	197	16 alpha-iodoestradiol	2099
445	197	Raloxifene Hydrochloride	2099
462	197	nonylphenol	2099
539	197	4,4'-hexafluorisopropylidene diphenol	2099
571	197	Methoxychlor	2099
237	199	Poly I-C	6352
228	200	Rifampin	5243
257	200	Vincristine	5243
260	200	phosalone	5243
268	200	calcein AM	5243
320	200	propiconazole	5243
404	200	quinidinium	5243
540	200	Ketoconazole	5243
562	200	Endosulfan	5243
37	202	Cadmium Chloride	999
291	202	Arsenic Trioxide	999
107	203	Acetylmuramyl-Alanyl-Isoglutamine	64127
70	205	casticin	406940
55	207	Tetrachlorodibenzodioxin	1026
291	207	Arsenic Trioxide	1026
338	207	Benzo(a)pyrene	1026
543	207	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	1026
590	207	sodium arsenite	1026
37	208	Cadmium Chloride	3091
81	208	cobaltous chloride	3091
141	208	Nickel	3091
559	208	benzyloxycarbonylleucyl-leucyl-leucine aldehyde	3091
590	208	sodium arsenite	3091
291	211	Arsenic Trioxide	6657
199	224	lithocholic acid acetate	6256
37	226	Cadmium Chloride	5595
39	226	Cadmium	5595
291	226	Arsenic Trioxide	5595
319	226	4-(6-bromo-1,3-benzodioxol-5-yl)-3a,4,5,9b-3H-cyclopenta(c)quinoline	5595
338	226	Benzo(a)pyrene	5595
543	226	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	5595
590	226	sodium arsenite	5595
347	232	Ionomycin	3458
291	244	Arsenic Trioxide	596
557	247	Methylnitronitrosoguanidine	6241
429	253	Arsenic	652995
338	254	Benzo(a)pyrene	4193
446	260	15-deoxyprostaglandin J2	5468
37	263	Cadmium Chloride	3576
54	263	deoxynivalenol	3576
55	263	Tetrachlorodibenzodioxin	3576
81	263	cobaltous chloride	3576
159	263	tert-Butylhydroperoxide	3576
237	263	Poly I-C	3576
291	263	Arsenic Trioxide	3576
328	263	Oligomycins	3576
338	263	Benzo(a)pyrene	3576
452	263	Calcimycin	3576
494	263	Antimycin A	3576
543	263	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	3576
585	263	Mustard Gas	3576
590	263	sodium arsenite	3576
70	269	casticin	1786
338	279	Benzo(a)pyrene	8505
590	285	sodium arsenite	5728
55	286	Tetrachlorodibenzodioxin	405
338	286	Benzo(a)pyrene	405
291	289	Arsenic Trioxide	2688
452	290	Calcimycin	240
291	291	Arsenic Trioxide	5300
291	293	Arsenic Trioxide	574444
4	298	Paraquat	6648
590	299	sodium arsenite	1386
55	303	Tetrachlorodibenzodioxin	54658
338	303	Benzo(a)pyrene	54658
0	304	Hemin	3162
4	304	Paraquat	3162
37	304	Cadmium Chloride	3162
39	304	Cadmium	3162
207	304	tricarbonyldichlororuthenium (II) dimer	3162
291	304	Arsenic Trioxide	3162
426	304	zinc protoporphyrin	3162
445	304	Raloxifene Hydrochloride	3162
543	304	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	3162
590	304	sodium arsenite	3162
21	305	VX	43
63	305	HLo 7	43
87	305	Dichlorvos	43
94	305	Sarin	43
140	305	Soman	43
165	305	asoxime chloride	43
196	305	N,N'-monomethylenebis(pyridiniumaldoxime)	43
219	305	cyclohexyl methylphosphonofluoridate	43
238	305	Obidoxime Chloride	43
287	305	methamidophos	43
376	305	pralidoxime	43
417	305	tabun	43
36	308	4-(N-methyl-N-nitrosamino)-1-(3-pyridyl)-1-butanone	1553
500	308	Aflatoxin B1	1553
116	309	perfluorooctanoic acid	5465
541	309	fenofibric acid	5465
472	317	fatostatin	6720
80	321	dibromoacetonitrile	4353
353	321	5,5-dimethyl-1-pyrroline-1-oxide	4353
291	326	Arsenic Trioxide	5914
55	332	Tetrachlorodibenzodioxin	4312
543	332	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	4312
37	335	Cadmium Chloride	367
61	335	bis(4-hydroxyphenyl)sulfone	367
67	335	Dichlorodiphenyl Dichloroethylene	367
338	335	Benzo(a)pyrene	367
531	335	vinclozolin	367
539	335	4,4'-hexafluorisopropylidene diphenol	367
571	335	Methoxychlor	367
554	339	Hyaluronic Acid	2033
110	343	5-iodo-3-(2-azetidinylmethoxy)pyridine	1141
37	347	Cadmium Chloride	23411
218	349	ICG 001	183
55	359	Tetrachlorodibenzodioxin	25976
37	364	Cadmium Chloride	834
228	365	Rifampin	8648
55	388	Tetrachlorodibenzodioxin	901
159	390	tert-Butylhydroperoxide	23643
55	392	Tetrachlorodibenzodioxin	1509
554	394	Hyaluronic Acid	1499
230	396	salinomycin	1890
237	408	Poly I-C	85480
55	412	Tetrachlorodibenzodioxin	5743
81	412	cobaltous chloride	5743
291	412	Arsenic Trioxide	5743
394	412	lead nitrate	5743
543	412	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	5743
590	412	sodium arsenite	5743
37	413	Cadmium Chloride	2309
37	414	Cadmium Chloride	5594
39	414	Cadmium	5594
55	414	Tetrachlorodibenzodioxin	5594
291	414	Arsenic Trioxide	5594
319	414	4-(6-bromo-1,3-benzodioxol-5-yl)-3a,4,5,9b-3H-cyclopenta(c)quinoline	5594
338	414	Benzo(a)pyrene	5594
543	414	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	5594
590	414	sodium arsenite	5594
437	416	2,5,7,8-tetramethyl-2R-(4R,8R,12-trimethyltridecyl)chroman-6-yloxy acetic acid	10413
91	420	methylselenic acid	3309
39	425	Cadmium	4318
291	425	Arsenic Trioxide	4318
467	425	FSL-1 lipoprotein, synthetic	4318
543	425	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	4318
590	425	sodium arsenite	4318
291	429	Arsenic Trioxide	8795
20	430	benzyloxycarbonyl-leucyl-glutamyl-histidyl-aspartic acid fluoromethyl ketone	842
291	430	Arsenic Trioxide	842
55	431	Tetrachlorodibenzodioxin	672
338	431	Benzo(a)pyrene	672
54	438	deoxynivalenol	467
37	444	Cadmium Chloride	1956
71	444	Asbestos, Crocidolite	1956
291	444	Arsenic Trioxide	1956
440	444	Erlotinib Hydrochloride	1956
590	444	sodium arsenite	1956
55	450	Tetrachlorodibenzodioxin	1545
338	450	Benzo(a)pyrene	1545
535	450	9,10-Dimethyl-1,2-benzanthracene	1545
271	454	8-Bromo Cyclic Adenosine Monophosphate	5617
590	455	sodium arsenite	3383
37	456	Cadmium Chloride	3553
55	456	Tetrachlorodibenzodioxin	3553
71	456	Asbestos, Crocidolite	3553
159	456	tert-Butylhydroperoxide	3553
223	456	diphenyleneiodonium	3553
328	456	Oligomycins	3553
338	456	Benzo(a)pyrene	3553
369	456	Silicon Dioxide	3553
452	456	Calcimycin	3553
543	456	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	3553
556	456	tyrosyl-valyl-alanyl-aspartic acid fluoromethyl ketone	3553
590	456	sodium arsenite	3553
57	457	benzyloxycarbonyl-valyl-alanyl-aspartic acid	142
291	457	Arsenic Trioxide	142
457	457	arsenite	142
495	457	3-methyladenine	142
590	457	sodium arsenite	142
55	458	Tetrachlorodibenzodioxin	5055
0	460	Hemin	3145
4	462	Paraquat	6622
291	472	Arsenic Trioxide	581
590	472	sodium arsenite	581
335	473	ethyl (5-(diethylglycyl)-10,11-dihydro-5H-dibenzo(b,f)azepin-3-yl)carbamate	9970
4	476	Paraquat	5447
41	476	Diquat	5447
257	494	Vincristine	4363
529	494	verlukast	4363
55	497	Tetrachlorodibenzodioxin	1543
56	497	3,4,5,3',4'-pentachlorobiphenyl	1543
153	497	Methylcholanthrene	1543
180	497	3'-methoxy-4'-nitroflavone	1543
181	497	2-methyl-2H-pyrazole-3-carboxylic acid (2-methyl-4-o-tolylazophenyl)amide	1543
281	497	6-formylindolo(3,2-b)carbazole	1543
338	497	Benzo(a)pyrene	1543
513	497	benz(a)anthracene	1543
535	497	9,10-Dimethyl-1,2-benzanthracene	1543
583	497	benzo(k)fluoranthene	1543
590	497	sodium arsenite	1543
104	504	Phenylmercuric Acetate	9241
233	504	mercuric bromide	9241
306	504	methylmercuric chloride	9241
360	504	p-Chloromercuribenzoic Acid	9241
493	504	Mercuric Chloride	9241
291	511	Arsenic Trioxide	5599
199	512	lithocholic acid acetate	3172
228	512	Rifampin	3172
37	518	Cadmium Chloride	3725
291	518	Arsenic Trioxide	3725
590	518	sodium arsenite	3725
590	520	sodium arsenite	2002
291	522	Arsenic Trioxide	1432
203	526	Thallium	3757
291	526	Arsenic Trioxide	3757
237	532	Poly I-C	7098
338	533	Benzo(a)pyrene	3479
590	534	sodium arsenite	1977
545	535	Lead	351
56	536	3,4,5,3',4'-pentachlorobiphenyl	5315
291	540	Arsenic Trioxide	4313
55	541	Tetrachlorodibenzodioxin	7422
81	541	cobaltous chloride	7422
141	541	Nickel	7422
543	541	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	7422
590	541	sodium arsenite	7422
4	547	Paraquat	847
590	547	sodium arsenite	847
81	549	cobaltous chloride	2056
291	558	Arsenic Trioxide	9817
457	558	arsenite	9817
291	565	Arsenic Trioxide	366
57	572	benzyloxycarbonyl-valyl-alanyl-aspartic acid	8743
126	572	auriculasin	8743
291	572	Arsenic Trioxide	8743
590	590	sodium arsenite	654
199	591	lithocholic acid acetate	1591
212	592	epicatechin gallate	406
375	592	gallocatechol	406
291	596	Arsenic Trioxide	4170
291	598	Arsenic Trioxide	598
291	606	Arsenic Trioxide	7015
291	624	Arsenic Trioxide	5601
37	625	Cadmium Chloride	7494
590	625	sodium arsenite	7494
0	628	Hemin	3043
131	632	Butyrates	6566
195	634	Benzene	1571
231	634	Dimethylnitrosamine	1571
533	634	Styrene	1571
55	646	Tetrachlorodibenzodioxin	1728
242	646	2,6-Dichloroindophenol	1728
338	646	Benzo(a)pyrene	1728
4	647	Paraquat	6647
291	649	Arsenic Trioxide	5970
457	649	arsenite	5970
538	649	zerumbone	5970
554	649	Hyaluronic Acid	5970
559	649	benzyloxycarbonylleucyl-leucyl-leucine aldehyde	5970
590	649	sodium arsenite	5970
55	651	Tetrachlorodibenzodioxin	7031
55	652	Tetrachlorodibenzodioxin	3169
252	654	Atorvastatin	387
199	665	lithocholic acid acetate	1581
271	666	8-Bromo Cyclic Adenosine Monophosphate	3484
291	667	Arsenic Trioxide	1649
495	669	3-methyladenine	8678
548	670	1-(4-ethynylphenyl)-4-propyl-2,6,7-trioxabicyclo(2.2.2)octane	2561
291	675	Arsenic Trioxide	7050
545	676	Lead	210
291	687	Arsenic Trioxide	637
445	689	Raloxifene Hydrochloride	2100
291	690	Arsenic Trioxide	5371
228	694	Rifampin	10599
252	694	Atorvastatin	10599
237	697	Poly I-C	3565
244	697	Itraconazole	3565
452	697	Calcimycin	3565
540	697	Ketoconazole	3565
291	698	Arsenic Trioxide	8878
590	698	sodium arsenite	8878
548	700	1-(4-ethynylphenyl)-4-propyl-2,6,7-trioxabicyclo(2.2.2)octane	2566
81	704	cobaltous chloride	2034
11	706	Hexachlorobenzene	196
14	706	fluoranthene	196
26	706	pyrene	196
55	706	Tetrachlorodibenzodioxin	196
56	706	3,4,5,3',4'-pentachlorobiphenyl	196
153	706	Methylcholanthrene	196
281	706	6-formylindolo(3,2-b)carbazole	196
338	706	Benzo(a)pyrene	196
513	706	benz(a)anthracene	196
583	706	benzo(k)fluoranthene	196
557	708	Methylnitronitrosoguanidine	1871
429	717	Arsenic	57412
457	717	arsenite	57412
81	718	cobaltous chloride	1906
167	718	BQ 788	1906
37	723	Cadmium Chloride	114548
37	725	Cadmium Chloride	7157
55	725	Tetrachlorodibenzodioxin	7157
81	725	cobaltous chloride	7157
190	725	leptomycin B	7157
291	725	Arsenic Trioxide	7157
338	725	Benzo(a)pyrene	7157
408	725	chromium hexavalent ion	7157
429	725	Arsenic	7157
457	725	arsenite	7157
472	725	fatostatin	7157
500	725	Aflatoxin B1	7157
552	725	1-nitropyrene	7157
568	725	7,8-Dihydro-7,8-dihydroxybenzo(a)pyrene 9,10-oxide	7157
590	725	sodium arsenite	7157
292	726	Sodium Selenite	7296
449	737	oridonin	6774
590	737	sodium arsenite	6774
55	739	Tetrachlorodibenzodioxin	7040
100	739	melamine	7040
291	739	Arsenic Trioxide	7040
333	739	1,3-bis(4-hydroxyphenyl)-4-methyl-5-(4-(2-piperidinylethoxy)phenol)-1H-pyrazole	7040
369	739	Silicon Dioxide	7040
337	741	glycylsarcosine	6564
437	743	2,5,7,8-tetramethyl-2R-(4R,8R,12-trimethyltridecyl)chroman-6-yloxy acetic acid	7161
415	752	4-(4-(dimethylamino)styryl)-1-methylpyridinium iodide	6581
455	755	aldosterone 18-glucuronide	7364
554	768	Hyaluronic Acid	960
590	769	sodium arsenite	3276
333	773	1,3-bis(4-hydroxyphenyl)-4-methyl-5-(4-(2-piperidinylethoxy)phenol)-1H-pyrazole	2488
543	774	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	5604
291	775	Arsenic Trioxide	332
228	777	Rifampin	1576
245	777	4-hydroxymidazolam	1576
277	777	7-benzyloxy-4-trifluoromethylcoumarin	1576
500	777	Aflatoxin B1	1576
540	777	Ketoconazole	1576
562	777	Endosulfan	1576
55	786	Tetrachlorodibenzodioxin	3569
369	786	Silicon Dioxide	3569
452	786	Calcimycin	3569
543	786	2-(2-amino-3-methoxyphenyl)-4H-1-benzopyran-4-one	3569
585	786	Mustard Gas	3569
590	786	sodium arsenite	3569
291	791	Arsenic Trioxide	4792
